C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c4-T28-c-sharp-POO-NET-08-2023\T28-C-Sharp-POO-NET\bin\Debug\net6.0\T28-C-Sharp-POO-NET.exe
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c4-T28-c-sharp-POO-NET-08-2023\T28-C-Sharp-POO-NET\bin\Debug\net6.0\T28-C-Sharp-POO-NET.deps.json
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c4-T28-c-sharp-POO-NET-08-2023\T28-C-Sharp-POO-NET\bin\Debug\net6.0\T28-C-Sharp-POO-NET.runtimeconfig.json
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c4-T28-c-sharp-POO-NET-08-2023\T28-C-Sharp-POO-NET\bin\Debug\net6.0\T28-C-Sharp-POO-NET.dll
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c4-T28-c-sharp-POO-NET-08-2023\T28-C-Sharp-POO-NET\bin\Debug\net6.0\T28-C-Sharp-POO-NET.pdb
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c4-T28-c-sharp-POO-NET-08-2023\T28-C-Sharp-POO-NET\obj\Debug\net6.0\T28-C-Sharp-POO-NET.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c4-T28-c-sharp-POO-NET-08-2023\T28-C-Sharp-POO-NET\obj\Debug\net6.0\T28-C-Sharp-POO-NET.AssemblyInfoInputs.cache
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c4-T28-c-sharp-POO-NET-08-2023\T28-C-Sharp-POO-NET\obj\Debug\net6.0\T28-C-Sharp-POO-NET.AssemblyInfo.cs
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c4-T28-c-sharp-POO-NET-08-2023\T28-C-Sharp-POO-NET\obj\Debug\net6.0\T28-C-Sharp-POO-NET.csproj.CoreCompileInputs.cache
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c4-T28-c-sharp-POO-NET-08-2023\T28-C-Sharp-POO-NET\obj\Debug\net6.0\T28-C-Sharp-POO-NET.dll
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c4-T28-c-sharp-POO-NET-08-2023\T28-C-Sharp-POO-NET\obj\Debug\net6.0\refint\T28-C-Sharp-POO-NET.dll
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c4-T28-c-sharp-POO-NET-08-2023\T28-C-Sharp-POO-NET\obj\Debug\net6.0\T28-C-Sharp-POO-NET.pdb
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c4-T28-c-sharp-POO-NET-08-2023\T28-C-Sharp-POO-NET\obj\Debug\net6.0\T28-C-Sharp-POO-NET.genruntimeconfig.cache
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c4-T28-c-sharp-POO-NET-08-2023\T28-C-Sharp-POO-NET\obj\Debug\net6.0\ref\T28-C-Sharp-POO-NET.dll
